TestWPFEFCore/Views/Header.xaml

<UserControl x:Class="TestWPFEFCore.Views.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestWPFEFCore.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             x:Name="user"
             >
    <Grid>

        <DockPanel LastChildFill="False">
            <ToggleButton x:Name="MenuToggleButton"
                            AutomationProperties.Name="HamburgerToggleButton"
                            IsChecked="False"
                            Click="MenuToggleButton_Click"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
            <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="20" Text="不知道是什么的系统" DockPanel.Dock="Left">
                <!--<TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Background" Value="Red"/>
                        <Style.Triggers>
                            <Trigger Property="MyDO:MyDependencyOB.MyDependencyOBIschecked" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>-->
            </TextBlock>
            <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                <Button x:Name="btn_Minimize" Click="btn_Minimize_Click" Padding="0" Height="20" Cursor="Hand">
                    <materialDesign:PackIcon Width="30" Kind="Minimize"/>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=MaterialDesignRaisedButton}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Blue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btn_Close" Click="btn_Close_Click" Padding="0" Height="20"  Margin="10 0" Cursor="Hand">
                    <materialDesign:PackIcon Width="30" Kind="Close"/>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=MaterialDesignRaisedButton}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </WrapPanel>
        </DockPanel>

    </Grid>
</UserControl>
